{
  "manifest_version": 3,
  "name": "Pajaritos Contesta - Auto Reply",
  "version": "1.0.0",
  "description": "Automatically reply to Facebook posts based on keywords and rules",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://m.facebook.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://m.facebook.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}

